<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin:5px;
            background-color: bisque;
        }
        h1 {
            background-color: rgba(223, 145, 121, 0.829);
            margin: 5px;
            border: 8px;
            padding: 9px;
        }

        p {
            margin: 01px;
            margin-top: 0px;
            margin-bottom: 0px;
            padding: 0px;
            padding-left: 0px;
            padding-right: 0px;
            border-top-left: 01px;
            background-color:lightpink

        }
    </style>
</head>
<body>
    <h1>belajar mengubah warna latar belakang</h1>
    <p>background-color</p>
</body>
</html>